ter alt teralt 41.400000
ter cor tercor 843.600000
par lui parlui 13.700000
par coc parcoc 92.300000
pic oei picoei 84.500000
pic sao picsao 301.700000
pir ped pirped 52.500000
pir pra pirpra 21.400000
flo oei flooei 115.700000
flo lui flolui 583.400000
bar jos barjos 58.800000
bar bat barbat 39.300000
cam jos camjos 54.900000
cam ped camped 121.300000
uni mig unimig 52.800000
uni bom unibom 61.800000
alt bom altbom 47.100000
esp bat espbat 22.000000
esp luz espluz 61.800000
sao cor saocor 578.700000
mig luz migluz 122.500000
pra coc pracoc 78.500000
